<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dual_ur5e_gripper">

    <xacro:arg name="left_initial_positions_file" default="$(find dual_ur5e_gripper_moveit_config)/config/left_initial_positions.yaml"/>
    <xacro:arg name="right_initial_positions_file" default="$(find dual_ur5e_gripper_moveit_config)/config/right_initial_positions.yaml"/>

    <!-- Root link -->
    <link name="world"/>

    <!-- Xacro imports -->
    <xacro:include filename="single_ur5e_gripper.urdf.xacro" />

    <!-- Left arm -->
    <xacro:ur5e_gripper name="left_ur" prefix="left_" parent="world" initial_positions_file="$(arg left_initial_positions_file)">
        <origin xyz="0 -0.5 0" rpy="0 0 0" />
    </xacro:ur5e_gripper>

    <!-- Right arm -->
    <xacro:ur5e_gripper name="right_ur" prefix="right_" parent="world" initial_positions_file="$(arg right_initial_positions_file)">
        <origin xyz="0 0.5 0" rpy="0 0 0" />
    </xacro:ur5e_gripper>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find dual_ur5e_gripper_moveit_config)/config/dual_ur5e_gripper_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>
