<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <name>table1</name>
      <uri>model://table</uri>
      <pose>0 0 0 0 0 1.570796</pose>
    </include>
    <include>
      <name>table2</name>
      <uri>model://table</uri>
      <pose>0.8 0 0 0 0 1.570796</pose>
    </include>

    <model name="obj1">
      <pose>0.5 0.2 1.1 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.1</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="obj2">
      <pose>0.5 -0.2 1.1 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.1</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>


  </world>
</sdf>