<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5e_gripper">

    <!-- parameters -->
    <xacro:arg name="prefix" default="" />

    <xacro:include filename="$(find ur_moveit_config)/srdf/ur_macro.srdf.xacro" />
    <xacro:ur_srdf name="ur" prefix="$(arg prefix)" />

    <xacro:include filename="$(find robotiq_moveit_config)/srdf/robotiq_macro.srdf.xacro" />
    <xacro:robotiq_srdf prefix="$(arg prefix)" />

    <disable_collisions link1="$(arg prefix)robotiq_85_base_link" link2="$(arg prefix)wrist_1_link" reason="Never"/>
    <disable_collisions link1="$(arg prefix)robotiq_85_base_link" link2="$(arg prefix)wrist_2_link" reason="Never"/>
    <disable_collisions link1="$(arg prefix)robotiq_85_base_link" link2="$(arg prefix)wrist_3_link" reason="Adjacent"/>

</robot>